----------------------
	Menú
----------------------

1) Cargar procesos manualmente
2) Cargar procesos desde un archivo

> 

---------------------------------------------
CARGA MANUAL
---------------------------------------------
A continuación ingrese los datos solicitados para cada proceso...

Nuevo proceso -> ID = P0

> Tamaño: 
> Tiempo Arribo:
> Tiempo Irrumpcion: 
---------------------------------------------
¿Ingresar otro proceso?
1) Sí
2) No
---------------------------------------------
Tabla de procesos cargados:
___________________________
ID	TA	TI	TAM
#	#	#	#
#	#	#	#
#	#	#	#
.	.	.	.
___________________________

